{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Any use by you of the website operated by Arthaus Visual Communications Limited (\'91Arthaus\'92) at www.arthaus.co.uk is conditional upon your acceptance of these Terms & Conditions, including our Privacy Statement. We reserve the right to amend these Terms & Conditions from time to time without notice and at our discretion. It is your responsibility periodically to review this page for updates.\
The information contained on this website has been prepared for the purpose of providing general information about Arthaus.\
Arthaus does not represent that the information contained is accurate, comprehensive, verified or compvare, and accepts no liability for the accuracy or compvareness of the information contained on the website or for any reliance placed by any person on the information. Any visitors using information contained on this website do so entirely at their own risk. You may view the Site and you are welcome to print hard copies of material on it solely for your lawful, personal, non-commercial use. All other copying, whether in electronic, hard copy or other format, is prohibited. All other rights are reserved.\
Additionally, Arthaus does not accept responsibility for the accuracy of any information that may be accessed through this website by the use of hypertext links to sites provided by other organisations, nor will ArtHaus be held liable for any loss or damage arising out of such use.\
The registered office of Arthaus Visual Communications Limited is:\
24/26 Old Brewery Lane, New Street, Henley on Thames, Oxon RG9 2DE.\
The company is registered in UK No: 2072604}